buildscript {
    ext {
        springBootVersion = '2.2.7.RELEASE'
        spockVersion = '1.3-groovy-2.5'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'groovy'

group = 'com.example.breadcrumb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

sourceSets {
    main {
        resources.srcDirs = ["src/main/java", "src/main/resources"]
    }
    test {
        resources.srcDirs = ["src/test/java", "src/test/resources"]
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
}
