apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'groovy'

group = 'com.example.breadcrumb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11

buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'breadcrumb'
    version = '1.0.0'
}

bootRepackage {
    enabled = false
}

sourceSets {
    main {
        resources.srcDirs = ["src/main/java", "src/main/resources"]
    }
    test {
        resources.srcDirs = ["src/test/java", "src/test/resources"]
    }
}

repositories {
    mavenCentral()
    jcenter()
}

ext['thymeleaf.version'] = '3.0.2.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.1.1'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")

    testCompile("org.codehaus.groovy:groovy-all:2.4.4")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile('org.spockframework.spock:spock-core:spock-1.1'){
        exclude group: 'org.codehaus.groovy'
    }
    testCompile('org.spockframework.spock:spock-spring:spock-1.1'){
        exclude group: 'org.codehaus.groovy'
    }
    testCompile( 'com.athaydes:spock-reports:1.3.2' ) {
        transitive = false
    }
}
